<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KAPYBARA V4">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KAPYBARA" />
    <link rel="manifest" href="site.webmanifest" />

    <style>@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #000;
  background-image: url('kapybarav4-background-vertical.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100vw;
  height: 92vh;
  padding: 0px;
  /* overflow: hidden; */

  
  @media (min-width: 768px) {
    width: 99vw;
    background-image: url('kapybarav4-background-horizontal.png');
    background-position: top center;
  }
  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.90666rem 0.5rem;
    gap: 1rem;

    @media (min-width: 768px) {
        gap: 0rem;
        padding: 1.1rem 1.5rem;
    }

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        gap: 0.3rem;


        img {
            width: 2.3rem;

            @media (min-width: 768px) {
                width: 3.1666rem;
            }
        }
        
        p {
            font-family: 'Mochiy Pop One', cursive;
            font-size: 0.8rem;
            font-weight: 900;
            color: #3D3026;
            letter-spacing: 2.1px;

            @media (min-width: 768px) {
                font-size: 1.5666rem;
            }
        }
    }

    .ca {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.44rem;
        font-family: 'Mochiy Pop One', cursive;
        color: #3D3026;
        background-color: #F9E2CA;
        padding: 0.44666rem 0.469rem;
        border-radius: 9999px;
        border: 0.20666rem solid #393938;
        text-wrap: pretty;
        cursor: pointer;
        transition: all 0.3s ease;

        @media (min-width: 768px) {
            font-size: 0.8666rem;
            padding: 0.5666rem 0.8666rem;
        }

    }
}

main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 1rem;
    top: 43%;
    transform: translateY(-43%);

    @media (min-width: 768px) {
        top: 72%;
        padding: 1.0666rem 1.50666rem;
    }
    
    .container {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.5666rem;
        width: 100%;

        @media (min-width: 768px) {
            width: fit-content;
            left: 8.9666%;
            gap: 1.5666rem;
        }

        a {
            font-family: 'Roboto', sans-serif;
            font-size: 0.7rem;
            color: #3D3026;
            background-color: #F9E2CA;
            padding: 0.44666rem 0.469rem;
            border-radius: 9999px;
            border: 0.20666rem solid #393938;
            text-wrap: pretty;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 70px;
            text-align: center;
            font-weight: 500;
            
            @media (pointer: coarse) {
                transform: scale(0.9);
            }

            i {
                font-size: 0.666rem;
            }

            &:hover {
                transform: scale(1);
            }

            @media (min-width: 768px) {
                min-width: 150px;
                font-size: 1.0666rem;
                padding: 0.5666rem 0.8666rem;
                border: 0.30666rem solid #393938;

                i {
                    font-size: 1.10666rem;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}
    </style>
    <title>Kapybara</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo-kapy.png" alt="KAPY">
            <p>KAPY</p>
        </div>
        <a href="#" class="ca">CA: 78V878bds9a79b9ASB9ADBSADT9ABSD99</a>
    </nav>

    <main>
        <div class="container">
            <a href="#">
                <i class="fa-solid fa-cart-shopping fa-fw"></i> Buy Now
            </a>
            <a href="#">
                <i class="fa-brands fa-telegram fa-fw"></i> Telegram
            </a>
            <a href="#">
                <i class="fa-brands fa-x-twitter fa-fw"></i> Twitter
            </a>
            <a href="#">
                <i class="fa-solid fa-chart-line fa-fw"></i> Chart
            </a>
        </div>
    </main>


</body>
</html>